# @VGMT1.0 @GLINESTRING
# @R92.157142407/93.1320559243/40.9358899801/41.106751112                 
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
# @Nltype|Name|Source|Y|X|Type|Id
# @Tstring|string|string|double|double|string|integer
# FEATURE_DATA
>
# @D1621|||41.0046745223|92.6475063305|anticline|0
92.157142406957931 40.935889980085456
92.604396546337355 40.996193908990541
92.910941518271571 41.056497837895634
93.132055924256903 41.106751111983208
