# @VGMT1.0 @GLINESTRING
# @R92.157142407/93.1320559243/40.9358899801/41.106751112                 
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]"
# @NId|Name|Type|ltype|X|Y|Source
# @Tinteger|string|string|string|double|double|string
# FEATURE_DATA
>
# @D0||anticline|1621|92.64750633050|41.00467452230|
92.157142406957931 40.935889980085456
92.604396546337355 40.996193908990541
92.910941518271571 41.056497837895634
93.132055924256903 41.106751111983208
