# @VGMT1.0 @GLINESTRING
# @R92.157142407/93.1320559243/40.9358899801/41.106751112                 
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NId|Name|Type|ltype|X|Y|Source|notes|net_slip_r|strike_sli|shortening
# @Tinteger|string|string|string|double|double|string|string|string|string|string
# FEATURE_DATA
>
# @D798||anticline|1621|92.6475063305|41.0046745223|||||
92.1571424069579 40.9358899800855
92.6043965463374 40.9961939089905
92.9109415182716 41.0564978378956
93.1320559242569 41.1067511119832
