# @VGMT1.0 @GLINESTRING
# @R77.219925813/78.3490252301/37.25688824/37.6029025775                  
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NId|Name|Type|ltype|X|Y|Source|notes|net_slip_r|strike_sli|shortening
# @Tinteger|string|string|string|double|double|string|string|string|string|string
# FEATURE_DATA
>
# @D733|"Western Kunlun Shan Thrust Belt"|sycline|1721|77.7799433461|37.4181508424|"Avouac and Peltzer, 1993"||||
77.2199258130095 37.602902577457
77.3542340097996 37.5414395043497
77.5317939987763 37.4754236110122
77.7708170608603 37.4207897682502
77.9597591004124 37.3661559254881
78.1646360107701 37.3001400321506
78.3490252300921 37.256888239964
