# @VGMT1.0 @GLINESTRING
# @R77.219925813/78.3490252301/37.25688824/37.6029025775                  
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
# @Nltype|Name|Source|Y|X|Type|Id
# @Tstring|string|string|double|double|string|integer
# FEATURE_DATA
>
# @D1721|"Western Kunlun Shan Thrust Belt"|"Avouac and Peltzer, 1993"|37.4181508424|77.7799433461|sycline|0
77.219925813009525 37.602902577457009
77.354234009799583 37.541439504349697
77.53179399877628 37.475423611012211
77.770817060860281 37.420789768250152
77.959759100412398 37.366155925488094
78.16463601077011 37.300140032150608
78.349025230092067 37.256888239963978
