# @VGMT1.0 @GLINESTRING
# @R82.7306293353/83.7001127071/36.6189885408/36.8065792015               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NId|Name|Type|ltype|X|Y|Source|notes|net_slip_r|strike_sli|shortening
# @Tinteger|string|string|string|double|double|string|string|string|string|string
# FEATURE_DATA
>
# @D757||thrust|1131|83.2148939438|36.7160223864|||||
83.7001127071077 36.8065792014674
83.6094968795158 36.7875021851323
83.4664192570022 36.7700149201584
83.3450682364259 36.7488182353416
83.2083496193574 36.7143736225142
83.1066055322366 36.6910572692157
83.0801096762156 36.6862880151319
82.8864249687019 36.6428348112574
82.7730227049318 36.6264073805244
82.7306293352982 36.6189885408385
